<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jkenglish/Downloads/dallas-ois.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1652"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainincidents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="incidents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="72"/><column index="3" value="191"/><column index="4" value="111"/><column index="5" value="105"/><column index="6" value="300"/><column index="7" value="80"/><column index="8" value="300"/><column index="9" value="75"/><column index="10" value="124"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="59"/><column index="15" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="DS 220 Project 1 Query 1.sql">SELECT race , subject_weapon, COUNT(race)
FROM incidents,subjects
WHERE subject_weapon=&quot;Unarmed&quot;
GROUP BY race
HAVING COUNT(race) 

</sql><sql name="DS 220 Project 1 Query 2.sql">SELECT race , subject_statuses,subject_weapon, COUNT(race)
FROM incidents,subjects
WHERE subject_statuses =&quot;Deceased&quot; AND subject_weapon= &quot;Unarmed&quot;
GROUP BY race
HAVING COUNT(race)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
